spring.application.name = loyalty-program
server.port = 2222
loyalty.joining.bonus.point = 100
loyalty.normal.percentage = 1.00
loyalty.silver.basePoint = 2
loyalty.silver.baseSpent = 100.00
loyalty.gold.basePoint = 25 
loyalty.gold.baseSpent = 500.00